<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ebet Faris</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section class="h-card"><h3 class="p-name">Ebet Faris</h3><img class="u-photo" src="https://cdn-images-1.medium.com/proxy/0*13eTvEZu4I3ZBDSN" style="max-width: 200px; max-height: 600px; float: right;"><h4>Account info</h4><ul><li><b>Profile:</b> <a class="u-url" href="https://medium.com/@ebetpharys">@ebetpharys</a></li><li><b>Display name:</b> Ebet Faris</li><li><b>Email address:</b> ebetpharys@gmail.com</li><li><b>Medium user ID:</b> f64fb24787b8</li><li><b>Created at:</b> 2021-03-19 9:23 am</li></ul><h4>Connected accounts</h4><ul><li><b>Google email:</b> ebetpharys@gmail.com</li><li><b>Google display name:</b> Ebet pharys</li><li><b>Google account ID:</b> 101802661431573483618</li></ul><h4>Membership</h4>Not a Medium member</section></body></html>