<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ebet Faris’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Ebet Faris’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 102.140.208.200<br>Created at: 2021-04-8 3:36 pm</li><li>IP: 102.140.208.200<br>Created at: 2021-04-8 3:36 pm</li><li>IP: 102.140.208.200<br>Created at: 2021-04-8 3:36 pm</li><li>IP: 102.140.208.200<br>Created at: 2021-04-8 3:36 pm</li><li>IP: 38.91.100.240<br>Created at: 2021-04-8 3:32 pm</li><li>IP: 102.140.208.200<br>Created at: 2021-03-26 5:40 am</li><li>IP: 172.83.43.132<br>Created at: 2021-03-24 11:24 am</li><li>IP: 172.83.43.132<br>Created at: 2021-03-24 11:24 am</li><li>IP: 172.83.43.132<br>Created at: 2021-03-24 11:24 am</li><li>IP: 172.83.43.132<br>Created at: 2021-03-24 11:24 am</li><li>IP: 46.166.182.57<br>Created at: 2021-03-23 10:08 am</li><li>IP: 190.2.130.168<br>Created at: 2021-03-23 9:25 am</li><li>IP: 89.39.107.190<br>Created at: 2021-03-23 6:58 am</li><li>IP: 89.39.107.202<br>Created at: 2021-03-22 5:07 pm</li><li>IP: 102.140.208.200<br>Created at: 2021-03-22 7:34 am</li><li>IP: 102.140.208.200<br>Created at: 2021-03-22 7:34 am</li><li>IP: 41.210.146.246<br>Created at: 2021-03-19 5:29 pm</li><li>IP: 41.210.154.97<br>Created at: 2021-03-19 12:53 pm</li><li>IP: 41.210.154.97<br>Created at: 2021-03-19 12:53 pm</li></ul></section></body></html>