<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tags Ebet Faris has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Tags Ebet Faris has shown interest in</h3><ol><li><a href="https://medium.com/tag/css">CSS</a></li><li><a href="https://medium.com/tag/webdev">Webdev</a></li><li><a href="https://medium.com/tag/html">HTML</a></li><li><a href="https://medium.com/tag/cca">Cca</a></li><li><a href="https://medium.com/tag/careers">Careers</a></li><li><a href="https://medium.com/tag/portfolio">Portfolio</a></li><li><a href="https://medium.com/tag/coding-tutorial">Coding Tutorial</a></li><li><a href="https://medium.com/tag/design">Design</a></li><li><a href="https://medium.com/tag/software-development">Software Development</a></li><li><a href="https://medium.com/tag/web-development">Web Development</a></li><li><a href="https://medium.com/tag/information-technology">Information Technology</a></li><li><a href="https://medium.com/tag/software-engineering">Software Engineering</a></li><li><a href="https://medium.com/tag/computer-science">Computer Science</a></li></ol></section></body></html>