<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ebet Faris’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Ebet Faris’s sessions, page 1</h3><ul><li>Created at: 2021-03-19 9:23 am<br>Last seen at: 2021-03-19 5:29 pm<br>Last seen location: UG, Central Region<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36</li><li>Created at: 2021-03-19 1:42 pm<br>Last seen at: 2021-04-8 3:32 pm<br>Last seen location: US, New Jersey<br>User agent: Mozilla/5.0 (Linux; Android 9; CPH2015) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Mobile Safari/537.36</li><li>Created at: 2021-03-19 1:46 pm<br>Last seen at: 2021-03-19 2:12 pm<br>Last seen location: UG, Kampala<br>User agent: donkey/4.3.1073501</li><li>Created at: 2021-03-19 1:53 pm<br>Last seen at: 2021-03-19 2:12 pm<br>Last seen location: UG, Central Region<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36</li><li>Created at: 2021-03-19 5:31 pm<br>Last seen at: 2021-03-19 5:31 pm<br>Last seen location: UG, Central Region<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36</li><li>Created at: 2021-03-19 5:31 pm<br>Last seen at: 2021-03-22 7:34 am<br>Last seen location: UG, Central Region<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36</li><li>Created at: 2021-03-22 7:35 am<br>Last seen at: 2021-03-22 7:35 am<br>Last seen location: UG, Central Region<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36</li><li>Created at: 2021-03-22 7:35 am<br>Last seen at: 2021-04-8 8:38 am<br>Last seen location: UG, Central Region<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36</li><li>Created at: 2021-04-8 8:39 am<br>Last seen at: 2021-04-8 8:39 am<br>Last seen location: UG, Central Region<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36</li><li>Created at: 2021-04-8 8:39 am<br>Last seen at: 2021-04-8 8:29 pm<br>Last seen location: UG, Central Region<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36</li></ul></section></body></html>